{
	"permissions": ["webRequest"],
	"short_name": "Otto",
	"name": "Otto Web Crater.",
	"icons": [
		{
			"src": "/images/logo-vec.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		},
		{
			"src": "./images/logo-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/images/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./images/maskable_icon_x192.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"id": "/app/",
	"start_url": "http://localhost/app/",
	"background_color": "#162789",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "standalone",
	"scope": "http://localhost/app/",
	"theme_color": "#03d9f4",
	"shortcuts": [],
	"description": "Progressive Web App art work crate solver list.",
	"screenshots": [
		{
			"src": "/images/screenshot1.png",
			"type": "image/png",
			"sizes": "540x720",
			"form_factor": "narrow"
		},
		{
			"src": "/images/screenshot2.jpg",
			"type": "image/jpg",
			"sizes": "720x540",
			"form_factor": "wide"
		}
	]
}
