{
	"name": "otto-app-server",
	"version": "1.0.0",
	"description": "",
	"main": "main.mjs",
	"scripts": {
		"start": "nodemon server.app.js",
		"build": "rollup -c --watch"
	},
	"keywords": [],
	"author": "Jospeh Joarell",
	"license": "MIT",
	"privaate": true,
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.0",
		"pg": "^8.8.0",
		"sequelize": "^6.28.0"
	},
	"devDependencies": {
		"@rollup/plugin-json": "^6.0.1",
		"@rollup/plugin-terser": "^0.4.4",
		"css-minify": "^2.0.0",
		"nodemon": "^3.0.1",
		"rollup-plugin-css-only": "^4.3.0",
		"rollup": "^4.0.2"
	}
}
